--cpu Cortex-M3
"lab3blinkarq\startup_stm32l152xb.o"
"lab3blinkarq\main.o"
"lab3blinkarq\stm32l1xx_it.o"
"lab3blinkarq\stm32l1xx_hal_msp.o"
"lab3blinkarq\stm32l1xx_hal_tim.o"
"lab3blinkarq\stm32l1xx_hal_tim_ex.o"
"lab3blinkarq\stm32l1xx_hal.o"
"lab3blinkarq\stm32l1xx_hal_rcc.o"
"lab3blinkarq\stm32l1xx_hal_rcc_ex.o"
"lab3blinkarq\stm32l1xx_hal_flash.o"
"lab3blinkarq\stm32l1xx_hal_flash_ex.o"
"lab3blinkarq\stm32l1xx_hal_flash_ramfunc.o"
"lab3blinkarq\stm32l1xx_hal_gpio.o"
"lab3blinkarq\stm32l1xx_hal_dma.o"
"lab3blinkarq\stm32l1xx_hal_pwr.o"
"lab3blinkarq\stm32l1xx_hal_pwr_ex.o"
"lab3blinkarq\stm32l1xx_hal_cortex.o"
"lab3blinkarq\stm32l1xx_hal_exti.o"
"lab3blinkarq\system_stm32l1xx.o"
--strict --scatter "Lab3BlinkARQ\Lab3BlinkARQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3BlinkARQ.map" -o Lab3BlinkARQ\Lab3BlinkARQ.axf