--cpu Cortex-M3
"ledbtn\startup_stm32l152xb.o"
"ledbtn\main.o"
"ledbtn\stm32l1xx_it.o"
"ledbtn\stm32l1xx_hal_msp.o"
"ledbtn\stm32l1xx_hal_tim.o"
"ledbtn\stm32l1xx_hal_tim_ex.o"
"ledbtn\stm32l1xx_hal.o"
"ledbtn\stm32l1xx_hal_rcc.o"
"ledbtn\stm32l1xx_hal_rcc_ex.o"
"ledbtn\stm32l1xx_hal_flash.o"
"ledbtn\stm32l1xx_hal_flash_ex.o"
"ledbtn\stm32l1xx_hal_flash_ramfunc.o"
"ledbtn\stm32l1xx_hal_gpio.o"
"ledbtn\stm32l1xx_hal_dma.o"
"ledbtn\stm32l1xx_hal_pwr.o"
"ledbtn\stm32l1xx_hal_pwr_ex.o"
"ledbtn\stm32l1xx_hal_cortex.o"
"ledbtn\stm32l1xx_hal_exti.o"
"ledbtn\system_stm32l1xx.o"
--strict --scatter "LedBtn\LedBtn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedBtn.map" -o LedBtn\LedBtn.axf